{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CaseFlow": "Host=localhost;Port=5433;Database=caseflow;Username=caseflow;Password=caseflow_local_dev"
  }
}
